<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gwm</groupId>
    <artifactId>gwm-aggregation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gwm-common</artifactId>
  <name>gwm-common</name>
  <description>公共方法</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-redis</artifactId>
    </dependency>
    <dependency> 
	    	<groupId>org.springframework.boot</groupId> 
	    	<artifactId>spring-boot-starter-web</artifactId> 
	</dependency>
  </dependencies>
</project>