# 数据库访问配置
# 主数据源，默认的
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#主库
spring.datasource.master.url=jdbc:mysql://10.50.24.222:3306/ydhldbtest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.maxActive=100
#从库0 (多个从库时序号从0开始依次递增，中间不能断开)
#spring.datasource.slave0.url=jdbc:mysql://120.55.168.143:3306/dbjddb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.slave0.username=root
#spring.datasource.slave0.password=root


#spring.aop.auto=true
#spring.aop.proxy-target-class=true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=120.55.168.143
spring.redis.host=10.50.24.222
# Redis服务器连接端口
spring.redis.port=9333
# Redis服务器连接密码（默认为空）
spring.redis.password=1234.com
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0