<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gwm</groupId>
    <artifactId>gwm-aggregation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gwm-db-entity</artifactId>
  <name>gwm-db-entity</name>
  <description>数据库表实体</description>
  <properties>
  	<java.version>1.6</java.version>
  </properties>
  <dependencies>
	  	<dependency>
	  		<groupId>com.gwm</groupId>
	  		<artifactId>gwm-db-dao</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
 		<!-- 数据库驱动 -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-jdbc</artifactId>
	  	</dependency>
  </dependencies>
</project>